MONGO_URI = mongodb+srv://kpande650:VZue9XKqlWRPfk99@blogging-cluster.xzx4zv8.mongodb.net/?retryWrites=true&w=majority&appName=blogging-cluster
JWT_SECRET = Zandu@123
PORT = 5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=diql5rb8k
CLOUDINARY_API_KEY=545817336358293
CLOUDINARY_API_SECRET=qzvr2pby7nok-jBQvTHUKey2QfY
